{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.codeActionsOnSave": {
		"source.format.oxc": "explicit"
	},
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"rust-analyzer.check.command": "clippy",
	"[graphql]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	}
}
